NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDU2odOQ8iS_r4DtTNsKy8EZ96u3EFg2gc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mydashboard-a5972.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mydashboard-a5972
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mydashboard-a5972.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433641245474
NEXT_PUBLIC_FIREBASE_APP_ID=1:433641245474:web:b6006fc4d2a7c359be737b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-780EDFLM17
